<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>357</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
GameElements.Consumable::Consumable
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>427</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Consumable::HealingPotion
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>483</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Bat
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>483</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Hero
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>287</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/GameElements.Movable::Movable/
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>546</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Scorpio
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>546</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Skeleton
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>546</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Thief
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>483</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Movable::Thug
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>532</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Pickable::Armor
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>532</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Pickable::Key
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>413</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/GameElements.Pickable::Pickable/
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>630</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Pickable::Sword
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>518</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Door
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>518</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Floor
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>728</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Green
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>728</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::GreenRed
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>630</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::InventoryBar
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>609</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Lifebar
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>665</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::LifeTile
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>728</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Red
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>476</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Treasure
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>574</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>GameElements.Static::Wall
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1428</x>
      <y>483</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>*Use case 3*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>322</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>322</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>301</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GameElements
--
-Content 1
+Content 2
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
